.map-frame{
  position: fixed;
  top: 32px;
  left: 220px;
  width: calc(100% - 520px);
  height: calc(100vh - 32px);
}

.map-tabs{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 32px;
  border-bottom: 2px solid #333;
  background: #EEE;
}

.map-tabs ul{
  display: flex;
  height: 100%;
}

.map-tabs .tab{
  border-right: 2px solid #333;
  padding: 4px 4px 4px 12px;
  font-size: .9em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFF;
}

.map-tabs .tab button{
  display: block;
  opacity: 0;
  margin-left: 8px;
  border: none;
  background: none;
  font-size: 1.25em;
  line-height: 1;
}

.map-tabs .tab:hover button{
  opacity: 1;
}

.map-frame .maps{
  position: absolute;
  top: 32px;
  display: flex;
    justify-content: center;
  
  width: 100%;
  height: calc(100vh - 32px);

  overflow-x: hidden;
  overflow-y: scroll;
}

.map-frame .maps.empty{
  background: #EEE;
}

.map-frame .maps::-webkit-scrollbar {
  width: 8px;
  border-left: 1px solid #333333;
}

.map-frame .maps::-webkit-scrollbar-thumb {
  background-color: #333333;
}

.map-frame img{
  width: 100%;
    
}

.map-frame .maps .map{
  position: relative;
  display: block;
  width: 100%;
  max-width: 800px;
}

.map-icon-wrap{ position: relative }

.map .check-icon{
  position: absolute;
}

.map .check-icon button{
  background: none;
  border: none;
  padding: 1px;
  width: 24px;
}





.check-modal-overlay{
  position:fixed;
  top: 0px; left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 999;
}

.check-modal{
  background: #FFF;
  border: 2px solid #333333;
  max-width: 320px;
}

.check-modal h3{
  padding: 16px;
  border-bottom: 2px solid #333333;
  font-size: 1.125em;
}

.check-modal .area-name{
  padding: 8px 16px;
  border-bottom: 2px solid #333333;
}

.check-modal button.complete{
  display: flex;
    align-items: center;
  padding: 16px;
  width: 100%;
  border-top: 2px solid #333333;
}

.check-modal button.complete img{
  width: 20px; height: 20px;
}

.check-modal button.complete span{
  padding-left: 8px;
  font-size: 1rem;
}

.check-modal .check-reward-list{
  display: flex;
    flex-wrap: wrap;
}

.check-modal .check-reward-list button{
  width: 12.5%;
  padding: 2px;
}

.check-modal .check-reward-list img{
  width: 32px; height: 32px;
}

.check-modal .selected-reward{
  width: 64px;
  padding: 8px;
}